#!/bin/bash

cat << "EOF"
                                                                                                                                                                                                                                    
||   / |  / /     //   / /     //   ) )                                                                             
||  /  | / /     //____       //___/ /           / __                   __       ___       //      ___        __    
|| / /||/ /     / ____       / __  (    ____    //   ) )   //   / /   //  ) )  //   ) )   //     //   ) )   //  ) ) 
||/ / |  /     //           //    ) )          //   / /   //   / /   //       ((___/ /   //     //   / /   //       
|  /  | /     //____/ /    //____/ /          ((___/ /   ((___( (   //         //__     //     ((___( (   //        

EOF

while true; do
# Показываем меню и предлагаем выбрать, затем считываем выбор
echo "Что ищем, друг?"
echo "1. SQL-инъекцию"
read choise
# Согласно сделанному выбору выводим информацию
case $choise in
    1) echo "SQLi";;
    *) echo "Пока ничего больше нет";;
esac
done